<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My Awesome App</title>
    <meta name="description" content="My Awesome App description">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png">
    <link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body style="background-color: black;">
    <div id="app" style="background-color: black;"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
